<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body{
      background-color: #C5FFF8;
      font-family: 'Sono', sans-serif;
      
    }
    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #E3FDFD;
      height: 100vh; /*it's nessecery to show  justify-content: center;    align-items: center;*/ 
      gap: 2rem;
      
      
    }
    .pricing-plan{
      background-color: #CBF1F5;
      text-align: center;
      width: 50vh;
      padding: 20px;
      border-radius: 20px;
            
    }
    .plan-features{
      text-align: left;
      list-style: none;
      padding: 0px;
      margin-bottom: 20px;
    }
    .plan-title{
      font-weight: bold;
      margin: 10px;
    }
    .plan-price{
      font-weight: bold;
      font-size: x-large;
      margin-bottom: 10px;
    }
    .plan-button{
      background-color: coral;
      color: white;
      border-color: #FFF78A;
      border-radius: 10px;
      padding: 10px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        flex: 1 0 0;
      }
      .pricing-plan{
        flex-basis: 200px;
        width: 200px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>